{
  "autoUpdatesChannel": "latest",
  "env": {
    "CLAUDE_CODE_TMPDIR": "/global/home/users/maxkagan/.claude/tmp"
  },
  "permissions": {
    "allow": [
      "Read:/global/home/users/maxkagan/**",
      "Read:/global/scratch/users/maxkagan/**",
      "Write:/global/home/users/maxkagan/.claude/SESSION_LOG.md",
      "Edit:/global/home/users/maxkagan/.claude/SESSION_LOG.md"
    ],
    "deny": []
  },
  "hooks": {},
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "slack@claude-plugins-official": true
  }
}
