{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read:/jet/home/mkagan1/**",
      "Read:/ocean/projects/soc260001p/mkagan1/**",
      "Write:/jet/home/mkagan1/.claude/SESSION_LOG.md",
      "Edit:/jet/home/mkagan1/.claude/SESSION_LOG.md",
      "WebSearch",
      "WebFetch(domain:github.com)"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": {},
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/keyword-detector.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": {
          "tools": ["Write", "Edit"]
        },
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/check-comments.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": {},
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/todo-enforcer.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/stop-hook.py"
          }
        ]
      }
    ]
  },
  "autoUpdatesChannel": "latest"
}
