{
  "permissions": {
    "allow": [],
    "deny": []
  },
  "env": {},
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\kagan\\.claude\\hooks\\notify.ps1\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\kagan\\.claude\\hooks\\git-status.ps1\""
          }
        ]
      }
    ]
  }
}
